# appointments-appmt01

./: README.md  pom.xml
appmt01TestClasses/: pom.xml
appmt01TestClasses/src/main/resources/aa14/test/: AA14OrchestraAppointmentAvailableDatesObject.json  AA14OrchestraAppointmentAvailableSlotsObject.json  AA14OrchestraAppointmentObject.json  AA14OrchestraBranchListObject.json  AA14OrchestraBranchObject.json  AA14OrchestraBranchServicesListObject.json  AA14OrchestraCustomerObject.json  AA14OrchestraMetaObject.json  AA14OrchestraNewAppointmentObject.json  AA14OrchestraServiceObject.json
appmt01TestClasses/src/test/java/aa14/test/: AA14AdjacentTimeSlotsTest.java  AA14AppointmentsTest.java  AA14MiscTest.java  AA14PersistenceAPITest.java  AA14QMaticOrchestraRESTServicesTest.java  AA14SchedulerTest.java  AA14SearchTest.java  AA14TestAppointmentsOverlapping.java  AA14TestBase.java
appmt01TestClasses/src/test/java/aa14/test/mockfactories/: AA14MockAppointmentFactory.java  AA14MockEntityIDProvider.java  AA14MockOrgDivisionFactory.java  AA14MockOrgDivisionServiceFactory.java  AA14MockOrgDivisionServiceLocationFactory.java  AA14MockOrganizationFactory.java  AA14MockScheduleFactory.java
appmt01TestClasses/src/test/java/aa14/test/persistence/: AA14AppointmentPersistenceTest.java  AA14OrgDivisionPersistenceTest.java  AA14OrgDivisionServiceLocationPersistenceTest.java  AA14OrgDivisionServicePersistenceTest.java  AA14OrganizationPersistenceTest.java  AA14OrganizationalObjectPersistenceTestBase.java  AA14SchedulePersistenceTest.java  AA14TPersistableObjectTestBase.java
appmt01UIWar/: pom.xml
appmt01UIWar/src/main/java/aa14a/bootstrap/ui/: AA14ServletContextListener.java  AA14ServletServicesBootstrapConfigBuilder.java  AA14ServletServicesBootstrapGuiceModule.java
appmt01UIWar/src/main/java/aa14a/security/: AA14SecurityAuthCtxForBizilagun.java  AA14SecurityAuthCtxForBloodDonation.java  AA14SecurityAuthCtxForJustizia.java  AA14SecurityAuthCtxForKontsumobide.java  AA14SecurityAuthCtxForMedicalService.java  AA14SecurityAuthCtxForTrafikoa.java  AA14SecurityAuthCtxForZuzenean.java
appmt01UIWar/src/main/java/aa14a/ui/servlet/: AA14AppointmentFromRequestBuilderImpl.java  AA14ScheduleBusinessDataPrinterImpl.java
appmt01UIWar/src/main/webapp/WEB-INF/: web.xml
appmt01UIWar/src/main/webapp/bizilagun/common/: aa14aBusqueda.jspf  aa14aConsulta.jspf  aa14aInit.jspf  aa14aSolicitud.jspf
appmt01UIWar/src/main/webapp/bizilagun/common/inc/: aa14aAppointmentDetails.jspf  aa14aAppointmentEditWrapper.jspf  aa14aCustomerDetails.jspf  (+9 more)
appmt01UIWar/src/main/webapp/bizilagun/internal/: aa14aBusqueda.jsp  aa14aConsulta.jsp  aa14aInit.jsp  aa14aSolicitud.jsp
appmt01UIWar/src/main/webapp/blooddonation/: aa14aBusqueda.jsp  aa14aSolicitud.jsp
appmt01UIWar/src/main/webapp/blooddonation/common/: aa14aBusqueda.jspf  aa14aConsulta.jspf  aa14aInit.jspf  aa14aSolicitud.jspf
appmt01UIWar/src/main/webapp/blooddonation/internal/: aa14aConsulta.jsp  aa14aInit.jsp
appmt01UIWar/src/main/webapp/justizia/: aa14aBusqueda.jsp  aa14aInit.jsp  aa14aRegistroCivilBusqueda.jsp  aa14aRegistroCivilSolicitud.jsp  aa14aSOJBusqueda.jsp  aa14aSOJSolicitud.jsp  aa14aSolicitud.jsp
appmt01UIWar/src/main/webapp/justizia/common/: aa14aConsulta.jspf  aa14aInit.jspf  aa14aSolicitud.jspf
appmt01UIWar/src/main/webapp/justizia/internal/: aa14aBusqueda.jsp  aa14aInit.jsp  aa14aRegistroCivilBusqueda.jsp  aa14aRegistroCivilInit.jsp  aa14aSOJInit.jsp  aa14aSolicitud.jsp
appmt01UIWar/src/main/webapp/kontsumobide/: aa14aBusqueda.jsp  aa14aInit.jsp  aa14aSolicitud.jsp
appmt01UIWar/src/main/webapp/kontsumobide/common/: aa14aConsulta.jspf  aa14aInit.jspf  aa14aSolicitud.jspf
appmt01UIWar/src/main/webapp/kontsumobide/internal/: aa14aBusqueda.jsp  aa14aConsulta.jsp  aa14aInit.jsp  aa14aSolicitud.jsp
appmt01UIWar/src/main/webapp/medicalservice/: aa14aBusqueda.jsp  aa14aInit.jsp  aa14aSolicitud.jsp
appmt01UIWar/src/main/webapp/medicalservice/common/: aa14aBusqueda.jspf  aa14aConsulta.jspf  aa14aInit.jspf  aa14aSolicitud.jspf
appmt01UIWar/src/main/webapp/medicalservice/internal/: aa14aConsulta.jsp
appmt01UIWar/src/main/webapp/trafikoa/: aa14aBusqueda.jsp  aa14aConsulta.jsp  aa14aInit.jsp  aa14aSolicitud.jsp
appmt01UIWar/src/main/webapp/trafikoa/inc/: aa14aAppointmentDetails.jspf  aa14aAppointmentEditWrapper.jspf  aa14aCustomerDetails.jspf  aa14aGlobal.jspf  aa14aHeader.jspf  aa14aLocationDetails.jspf  aa14aLocationSelect.jspf  aa14aPrintAppointments.jspf  aa14aScheduleSelection.jspf  aa14aSolicitudForm.jspf  aa14aSolicitudFormWrapper.jspf  aa14aSolicitudLocation.jspf  aa14aSolicitudReview.jspf
appmt01UIWar/src/main/webapp/zuzenean/: aa14aInit.jsp
appmt01UIWar/src/main/webapp/zuzenean/common/: aa14aBusqueda.jspf  aa14aConsulta.jspf  aa14aInit.jspf  aa14aSolicitud.jspf
appmt01UIWar/src/main/webapp/zuzenean/internal/: aa14aBusqueda.jsp  aa14aConsulta.jsp  aa14aSolicitud.jsp
appmt01UIWebContent/: pom.xml
appmt01UIWebContent/aa14aAppointments/scripts/bizilagun/: aa14a-appointmentDetails.js  aa14a-form.js
appmt01UIWebContent/aa14aAppointments/scripts/blooddonation/: aa14a-appointmentDetails.js  aa14a-form.js  aa14a-search.js
appmt01UIWebContent/aa14aAppointments/scripts/justizia/: aa14a-appointmentDetails.js  aa14a-form.js  aa14a-search.js
appmt01UIWebContent/aa14aAppointments/scripts/justizia/registrocivil/: aa14a-form.js  aa14a-printAppointmentsDialog.js
appmt01UIWebContent/aa14aAppointments/scripts/justizia/registroreparto/: aa14a-form.js
appmt01UIWebContent/aa14aAppointments/scripts/justizia/soj/: aa14a-form.js
appmt01UIWebContent/aa14aAppointments/scripts/kontsumobide/: aa14a-appointmentDetails.js  aa14a-form.js  aa14a-search.js
appmt01UIWebContent/aa14aAppointments/scripts/medicalservice/: aa14a-appointmentDetails.js  aa14a-form.js  aa14a-print.js  aa14a-search.js
appmt01UIWebContent/aa14aAppointments/scripts/trafikoa/: aa14a-appointmentDetails.js  aa14a-form.js  aa14a-search.js
appmt01UIWebContent/aa14aAppointments/scripts/zuzenean/: aa14a-appointmentDetails.js  aa14a-form.js  aa14a-search.js
(+187 files in other folders)
