	<div id="aa14a_errores_datospersonales"></div>
	<div id="aa14_locator_response_dialog"  class='ocultar'>
		<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span><span id="locatorMessage"></span></p>
	</div>
	<p class="aa14a_warning">
		<span class="fa fa-asterisk"></span>
		<fmt:message key="comun.solicitud.datospersonales.mandatory" />
	</p>
	<div id="search_box">
		<p>
			<label for="search_customer"><fmt:message key="comun.buscar" />: </label>		
			<input type="text" name="search_customer" id="search_customer" class="aa14a_input" 
					   placeholder="<fmt:message key='medicalservice.datospersonales.buscar.placeholder' />"/>
		</p>
	</div>
	<div id="aa14a_personal_info_frm">
		<!-- appointment requestor data -->
		<p class='aa14a_formData_requestor'><fmt:message key='comun.form.data.title.requestor' /></p>
		<div class="aa14a_formDataSection">
			<p>
				<label for="nif"><fmt:message key="comun.datospersonales.nif" />: </label>
				
				<input type="text" name="nif" id="nif" class="aa14a_input" 
					   placeholder="<fmt:message key='comun.datospersonales.nif.placeholder' />"/>
				<span class="fa fa-asterisk" title="<fmt:message key='comun.solicitud.datospersonales.mandatory' />"></span>
			</p>
			
			<p>
				<label for="nombre"><fmt:message key="comun.datospersonales.nombre" />: </label>
				<input name="nombre" id="nombre" class="aa14a_input" type="text" 
					   placeholder="<fmt:message key='comun.datospersonales.nombre.placeholder' />" />
				<span class="fa fa-asterisk" title="<fmt:message key='comun.solicitud.datospersonales.mandatory' />"></span>
			</p>
			<p>
				<label for="apellidos"><fmt:message key="comun.datospersonales.apellidos" />: </label>
				<input type="text" name="apellidos" id="apellidos" class="aa14a_input" 
					   placeholder="<fmt:message key='comun.datospersonales.apell.placeholder' />" />
				<span class="fa fa-asterisk" title="<fmt:message key='comun.solicitud.datospersonales.mandatory' />"></span>
			</p>
			<p>
				<label for="fijo"><fmt:message key="medicalservice.datospersonales.fijo" />: </label>
				<input type="tel" name="fijo" id="fijo" class="aa14a_input"  
				       placeholder="<fmt:message key='medicalservice.datospersonales.fijo.placeholder' />" />
			</p>
		</div>
		<!-- contact info -->
		<p class='aa14a_formData_contactInfo'><fmt:message key='comun.form.data.title.contact' /></p>
		<div class="aa14a_formDataSection">
			<p>
				<label for="movil"><fmt:message key="medicalservice.datospersonales.movil" />: </label>
				<input type="tel" name="movil" id="movil" class="aa14a_input"  
				       placeholder="<fmt:message key='comun.datospersonales.movil.placeholder' />"/>
			</p>					
			<p>
				<label for="email"><fmt:message key="comun.datospersonales.correo" />: </label>
				<input type="email" name="email" id="email" class="aa14a_input" 
					   placeholder="<fmt:message key='comun.datospersonales.correo.placeholder' />"/>
			</p>
		</div>
		
		<!-- Appointment details -->
		<p class='aa14a_formData_appointmentDetails'><fmt:message key='comun.form.data.title.appointmentData' /></p>
		<div class="aa14a_formDataSection">
			<p>
				<label for="subjectDetail" class="subjectDetail"><fmt:message key="medicalservice.solicitud.appointment.motivo" />: </label>
				<textarea rows="4" cols="50" maxlength="255"  wrap="hard"
						  name="subjectDetail" id="subjectDetail" class="aa14a_input"
					   	  placeholder="<fmt:message key='medicalservice.solicitud.appointment.motivo.placeholder' />"></textarea>
				<span class="fa fa-asterisk" title="<fmt:message key='comun.solicitud.datospersonales.mandatory' />"></span>
			</p>
		</div>
		
		
		
	</div>
