<div class="aa14a_servicio">
	<table class="aa14a_tabla_datos_servicio">
		<thead><tr><th><fmt:message key="comun.location.lblservicio"/></th></tr></thead>	
		
		<tbody>
			<tr>
				<td>
					<p><fmt:message key="medicalservice.doctorVisit"/></p>
					<div class="aa14-serviceLocations">
						<div ><input type="radio" name="serviceLocId" value="<%= AA14BusinessConfigForMedicalService.LOC_DOCTOR_VISIT_AR_ID %>"><fmt:message key="comun.araba"/></div>
						<div ><input type="radio" name="serviceLocId" value="<%= AA14BusinessConfigForMedicalService.LOC_DOCTOR_VISIT_BIZ_ID %>"><fmt:message key="comun.bizkaia"/></div>
						<div ><input type="radio" name="serviceLocId" value="<%= AA14BusinessConfigForMedicalService.LOC_DOCTOR_VISIT_GI_ID %>"><fmt:message key="comun.gipuzkoa"/></div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<p><fmt:message key="medicalservice.nurseVisit"/></p>
					<div class="aa14-serviceLocations">
						<div><input type="radio" name="serviceLocId" value="<%= AA14BusinessConfigForMedicalService.LOC_NURSE_VISIT_AR_ID %>"><fmt:message key="comun.araba"/></div>
						<div><input type="radio" name="serviceLocId" value="<%= AA14BusinessConfigForMedicalService.LOC_NURSE_VISIT_BIZ_ID %>"><fmt:message key="comun.bizkaia"/></div>
						<div><input type="radio" name="serviceLocId" value="<%= AA14BusinessConfigForMedicalService.LOC_NURSE_VISIT_GI_ID %>"><fmt:message key="comun.gipuzkoa"/></div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
