<!-- VARIABLES IDIOMATICAS -->
<script type="text/javascript">
	
// Errores de validación del formulario de solicitante
var perfilMsgError = "<fmt:message key='justizia.datospersonales.error.perfil'/>";
var locatorMsgError = "<fmt:message key='justizia.datospersonales.error.localizador'/>";
var msgLocatorRequiredError = "<fmt:message key='justizia.busqueda.error.localizador'/>";

// Errores de validación de fecha
var maxNumberOfApointmetsExceededMsg = "<fmt:message key='justizia.solicitud.error.maximo.semana'/>";

// Literales para el perfil
var ABOGADO = "<fmt:message key='justizia.datospersonales.perfil.abogado'/>";
var PROCURADOR = "<fmt:message key='justizia.datospersonales.perfil.procurador'/>";
var CIUDADANIA = "<fmt:message key='justizia.datospersonales.perfil.ciudadania'/>";
var GRADUADO_SOCIAL = "<fmt:message key='justizia.datospersonales.perfil.graduadoSocial'/>";
var OTRO = "<fmt:message key='justizia.datospersonales.perfil.otro'/>";

</script>