
<div class="aa14a_servicio">
	<table class="aa14a_tabla_datos_servicio">
		<thead><tr><th><fmt:message key="comun.location.lblservicio"/></th></tr></thead>	
		
		<tbody>
<%
	String errorNoDel = ""; //if the user has no county or it is not in basque country an error is shown
	AA14OrgDivisionServiceLocationID doctorVisitAllowedLoc = null;
	AA14OrgDivisionServiceLocationID nurseVisitAllowedLoc = null;
	boolean isAllAllowed = false; // TODO users from 'Centro educativo de Zumarraga' will be able to select any location
	if (securityAuthCtx.getUiUserPersonalData() != null) {
		if 	(securityAuthCtx.getUiUserPersonalData().getBuildingCode() != null
		  && securityAuthCtx.getUiUserPersonalData().getBuildingCode().equals(AA14BusinessConfigForMedicalService.CENTRO_EDUCATIVO_ZUMARRAGA_BUILDING_CODE)){
			isAllAllowed=true;
		}
		else if (securityAuthCtx.getUiUserPersonalData().getCountyId() != null){

			Long personalDataStateId = securityAuthCtx.getUiUserPersonalData().getCountyId().getId();
			Long locArStateId= new Long("-1");
			Long locGiStateId= new Long("-1");
			Long locBizStateId= new Long("-1");
						
			if (api.configAPI().getLocationFor(AA14BusinessConfigForMedicalService.LOC_DOCTOR_VISIT_AR_ID).getPosition().getCounty().getId() != null) {
				locArStateId = api.configAPI().getLocationFor(AA14BusinessConfigForMedicalService.LOC_DOCTOR_VISIT_AR_ID).getPosition().getCounty().getId().getId();
			}
			if (api.configAPI().getLocationFor(AA14BusinessConfigForMedicalService.LOC_DOCTOR_VISIT_BIZ_ID).getPosition().getCounty().getId() != null) {
				locBizStateId = api.configAPI().getLocationFor(AA14BusinessConfigForMedicalService.LOC_DOCTOR_VISIT_BIZ_ID).getPosition().getCounty().getId().getId();
			}
			if (api.configAPI().getLocationFor(AA14BusinessConfigForMedicalService.LOC_DOCTOR_VISIT_GI_ID).getPosition().getCounty().getId() != null) {
				locGiStateId = api.configAPI().getLocationFor(AA14BusinessConfigForMedicalService.LOC_DOCTOR_VISIT_GI_ID).getPosition().getCounty().getId().getId();
			}
			// Locations for doctor and nurse visits are the same for each state so we only check this once
		
			if (personalDataStateId.equals(locArStateId)) {
				doctorVisitAllowedLoc = AA14BusinessConfigForMedicalService.LOC_DOCTOR_VISIT_AR_ID;
				nurseVisitAllowedLoc = AA14BusinessConfigForMedicalService.LOC_NURSE_VISIT_AR_ID;
			} else if( personalDataStateId.equals(locBizStateId)){
				doctorVisitAllowedLoc = AA14BusinessConfigForMedicalService.LOC_DOCTOR_VISIT_BIZ_ID;
				nurseVisitAllowedLoc = AA14BusinessConfigForMedicalService.LOC_NURSE_VISIT_BIZ_ID;
			} else if (personalDataStateId.equals(locGiStateId)){
				doctorVisitAllowedLoc = AA14BusinessConfigForMedicalService.LOC_DOCTOR_VISIT_GI_ID;
				nurseVisitAllowedLoc = AA14BusinessConfigForMedicalService.LOC_NURSE_VISIT_GI_ID;
			}
			else {
				//County not in euskadi
				errorNoDel = "COUNTY_NOT_BASQUE_COUNTRY";
				
			}
		}
		else {
			//No county
			errorNoDel = "NO_COUNTY_FOUND";
		}
	}
	if (!isAllAllowed) { //show only the services in the location specified by security context 
%>
			<tr>
				<td>
					<div class="aa14-serviceLocations">
						<p><input type="radio" name="serviceLocId" value="<%= doctorVisitAllowedLoc %>"><fmt:message key="medicalservice.doctorVisit"/></p>
						<p><input type="radio" name="serviceLocId" value="<%= nurseVisitAllowedLoc %>"><fmt:message key="medicalservice.nurseVisit"/></p>
					</div>
				</td>
			</tr>
<%}
else { //Show all locations
%>
			<tr>
				<td>
					<p><fmt:message key="medicalservice.doctorVisit"/></p>
					<div class="aa14-serviceLocations">
						<div ><input type="radio" name="serviceLocId" value="<%= AA14BusinessConfigForMedicalService.LOC_DOCTOR_VISIT_AR_ID %>"><fmt:message key="comun.araba"/></div>
						<div ><input type="radio" name="serviceLocId" value="<%= AA14BusinessConfigForMedicalService.LOC_DOCTOR_VISIT_BIZ_ID %>"><fmt:message key="comun.bizkaia"/></div>
						<div ><input type="radio" name="serviceLocId" value="<%= AA14BusinessConfigForMedicalService.LOC_DOCTOR_VISIT_GI_ID %>"><fmt:message key="comun.guipuzkoa"/></div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<p><fmt:message key="medicalservice.nurseVisit"/></p>
					<div class="aa14-serviceLocations">
						<div><input type="radio" name="serviceLocId" value="<%= AA14BusinessConfigForMedicalService.LOC_NURSE_VISIT_AR_ID %>"><fmt:message key="comun.araba"/></div>
						<div><input type="radio" name="serviceLocId" value="<%= AA14BusinessConfigForMedicalService.LOC_NURSE_VISIT_BIZ_ID %>"><fmt:message key="comun.bizkaia"/></div>
						<div><input type="radio" name="serviceLocId" value="<%= AA14BusinessConfigForMedicalService.LOC_NURSE_VISIT_GI_ID %>"><fmt:message key="comun.gipuzkoa"/></div>
					</div>
				</td>
			</tr>
<%}%>
		</tbody>
	</table>
</div>

<script>
	var msgErrorNoDel = "<%=errorNoDel%>";
</script>
