<div class="aa14a_servicio">
	<table class="aa14a_tabla_datos_servicio">
		<thead><tr><th><fmt:message key="comun.location.lblservicio"/></th></tr></thead>	
		<tbody>
			<tr>
				<td>
					<%
						String isArChecked = "";
						String isGiChecked = "";
						String isBiChecked = "";
						String isDisabled = "";
					if (securityAuthCtx.getUiUserPersonalData() != null
					&& securityAuthCtx.getUiUserPersonalData().getCountyId() != null){
						
						Long personalDataStateId=securityAuthCtx.getUiUserPersonalData().getCountyId().getId(); //default 0
						Long locArStateId= new Long("-1");
						Long locGiStateId= new Long("-1");
						Long locBiStateId= new Long("-1");
					
						if (api.getLocationFor(AA14BusinessConfigForMedicalService.LOC_SERVICIO_MEDICO_AR_ID).getPosition().getCounty().getId() != null){
							locArStateId = api.getLocationFor(AA14BusinessConfigForMedicalService.LOC_SERVICIO_MEDICO_AR_ID).getPosition().getCounty().getId().getId();
						}
						if (api.getLocationFor(AA14BusinessConfigForMedicalService.LOC_SERVICIO_MEDICO_GI_ID).getPosition().getCounty().getId() != null){
							locGiStateId = api.getLocationFor(AA14BusinessConfigForMedicalService.LOC_SERVICIO_MEDICO_GI_ID).getPosition().getCounty().getId().getId();
						}
						if (api.getLocationFor(AA14BusinessConfigForMedicalService.LOC_SERVICIO_MEDICO_BIZ_ID).getPosition().getCounty().getId() != null){
							locBiStateId = api.getLocationFor(AA14BusinessConfigForMedicalService.LOC_SERVICIO_MEDICO_BIZ_ID).getPosition().getCounty().getId().getId();
						}
						isArChecked = personalDataStateId.equals(locArStateId)?"checked":"";
						isGiChecked = personalDataStateId.equals(locGiStateId)?"checked":"";
						isBiChecked = personalDataStateId.equals(locBiStateId)?"checked":"";
						isDisabled = (isArChecked.equals("checked") || isGiChecked.equals("checked") || isBiChecked.equals("checked"))?"disabled":"";
					
					}%>
					<p><fmt:message key="medicalservice.servicio_medico"/></p>
					<div class="aa14-serviceLocations">
						<div ><input type="radio" name="serviceLocId" value="<%= AA14BusinessConfigForMedicalService.LOC_SERVICIO_MEDICO_AR_ID %>" <%=isArChecked%>><fmt:message key="comun.araba"/></div>
						<div ><input type="radio" name="serviceLocId" value="<%= AA14BusinessConfigForMedicalService.LOC_SERVICIO_MEDICO_GI_ID %>" <%=isGiChecked%>><fmt:message key="comun.gipuzkoa"/></div>
						<div ><input type="radio" name="serviceLocId" value="<%= AA14BusinessConfigForMedicalService.LOC_SERVICIO_MEDICO_BIZ_ID %>" <%=isBiChecked%>><fmt:message key="comun.bizkaia"/></div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
