<div class='aa14a_calendar_location'>
	<p class='aa14a_calendar_instructions'><fmt:message key="justizia.inicio.calendar.instrucciones"/></p>
	
	<%
	System.out.println(" Favorite schedule: " + securityAuthCtx.getFavoriteSheduleId());
	System.out.println(" Allowed schedules: " + securityAuthCtx.getAllowedScheduleIds());
	%>
	
	<div>
		<div>	
			<% if (securityAuthCtx.isScheduleAllowed(AA14BusinessConfigForJustizia.SCH_JUSTIZIA_SOJ_BIL_ID)) { %>
			<input name="schId" value="<%= AA14BusinessConfigForJustizia.SCH_JUSTIZIA_SOJ_BIL_ID %>" 
				   type="radio" 
				   <%= (securityAuthCtx.isFavoriteSchedule(AA14BusinessConfigForJustizia.SCH_JUSTIZIA_SOJ_BIL_ID))? "checked=\"checked\"" : "" %>/>
			<fmt:message key="comun.bilbao"/>
			<% } %>
			<% if (securityAuthCtx.isScheduleAllowed(AA14BusinessConfigForJustizia.SCH_JUSTIZIA_SOJ_DON_ID)) { %>
			<input name="schId" value="<%= AA14BusinessConfigForJustizia.SCH_JUSTIZIA_SOJ_DON_ID %>" 
				   type="radio" 
				   <%= (securityAuthCtx.isFavoriteSchedule(AA14BusinessConfigForJustizia.SCH_JUSTIZIA_SOJ_DON_ID))? "checked=\"checked\"" : "" %>/>
			<fmt:message key="comun.donostia"/>
			<% } %>
			<% if (securityAuthCtx.isScheduleAllowed(AA14BusinessConfigForJustizia.SCH_JUSTIZIA_SOJ_VI_ID)) { %>
			<input name="schId" value="<%= AA14BusinessConfigForJustizia.SCH_JUSTIZIA_SOJ_VI_ID %>" 
				   type="radio" 
				   <%= (securityAuthCtx.isFavoriteSchedule(AA14BusinessConfigForJustizia.SCH_JUSTIZIA_SOJ_VI_ID))? "checked=\"checked\"" : "" %>/>
			<fmt:message key="comun.gasteiz"/>
			<% } %>
		</div>
	</div>
</div>