<table class='aa14a_tabla_datos_resumen'>
	<thead>
		<tr>
			<th colspan="2"><fmt:message key="comun.datospersonales"/></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="aa14a_etiquetas"><fmt:message key="comun.datospersonales.nif"/>:</td>
			<td class="aa14a_valores" id="datonif"></td>
		</tr>
		<tr id="locatorRow" class="ocultar">
			<td class="aa14a_etiquetas"><fmt:message key="comun.datospersonales.localizador"/>:</td>
			<td class="aa14a_valores" id="datolocator"></td>
		</tr>
		<tr>
			<td class="aa14a_etiquetas"><fmt:message key="comun.datospersonales.nombre"/>:</td>
			<td class="aa14a_valores" id="datonombre"></td>
		</tr>
		<tr>
			<td class="aa14a_etiquetas"><fmt:message key="comun.datospersonales.apellidos"/>:</td>
			<td class="aa14a_valores" id="datoapellidos"></td>
		</tr>
		<tr>
			<td class="aa14a_etiquetas"><fmt:message key="justizia.soj.solicitud.tipo"/>:</td>
			<td class="aa14a_valores" id="datotiposolicitante"></td>
		</tr>	
		<tr>
			<td class="aa14a_etiquetas"><fmt:message key="comun.datospersonales.telefono"/>:</td>
			<td class="aa14a_valores" id="datomovil"></td>
		</tr>			
		<tr>
			<td class="aa14a_etiquetas"><fmt:message key="comun.datospersonales.correo"/>:</td>
			<td class="aa14a_valores" id="datoemail"></td>
		</tr>
	</tbody>
</table>
