<div class="aa14a_bloque ocultar">	
	
	<%@include file="/bizilagun/common/inc/aa14aAppointmentDetails.jspf"%>
	
	<%@include file="/aa14aAppointmentPrivateDetails.jspf" %>
	
	<!-- bizilagun warning -->
	<div class="aa14a_solicitud_warn">
		<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
		<fmt:message key="bizilagun.appointment.warning"/>
	</div>
	
	<div class="aa14a_solicitud_bloqueAzul">
		<p><fmt:message key="comun.solicitud.confirmar.informacion"/></p>
		<p><fmt:message key="comun.solicitud.confirmar.informacion2"/></p>							
	</div>
</div>
