<div class='aa14a_calendar_location'>
	<p class='aa14a_calendar_instructions'><fmt:message key="zuzenean.inicio.calendar.instrucciones"/></p>
	
	<%
	System.out.println(" Favourite schedule: " + securityAuthCtx.getFavoriteSheduleId());
	System.out.println(" Allowed schedules: " + securityAuthCtx.getAllowedScheduleIds());
	%>
	
	<div>
		<%-- ARABA --%>
		<% if (securityAuthCtx.isScheduleAllowed(AA14BusinessConfigForZuzenean.SCH_PRESENCIAL_AR_ID)) { %>
		<input name="schId" value="<%= AA14BusinessConfigForZuzenean.SCH_PRESENCIAL_AR_ID %>" 
			   type="radio"
			   <%= securityAuthCtx.isFavoriteSchedule(AA14BusinessConfigForZuzenean.SCH_PRESENCIAL_AR_ID) ? "checked=\"checked\"" : "" %>/>
		<fmt:message key="zuzenean.presencial.ar"/>
		<% } %>
		
		<%-- BIZKAIA --%>
		<% if (securityAuthCtx.isScheduleAllowed(AA14BusinessConfigForZuzenean.SCH_PRESENCIAL_BIZ_ID)) { %>
		<input name="schId" value="<%= AA14BusinessConfigForZuzenean.SCH_PRESENCIAL_BIZ_ID %>" 
			   type="radio"
			   <%= securityAuthCtx.isFavoriteSchedule(AA14BusinessConfigForZuzenean.SCH_PRESENCIAL_BIZ_ID) ? "checked=\"checked\"" : "" %>/>
		<fmt:message key="zuzenean.presencial.biz"/>
		<% } %>
		
		<%-- GIPUZKOA --%>
		<% if (securityAuthCtx.isScheduleAllowed(AA14BusinessConfigForZuzenean.SCH_PRESENCIAL_GI_ID)) { %>
		<input name="schId" value="<%= AA14BusinessConfigForZuzenean.SCH_PRESENCIAL_GI_ID %>"
			   type="radio"
			   <%= securityAuthCtx.isFavoriteSchedule(AA14BusinessConfigForZuzenean.SCH_PRESENCIAL_GI_ID) ? "checked=\"checked\"" : "" %>/>
		<fmt:message key="zuzenean.presencial.gi"/>
		<% } %>
	</div>
</div>