<%@ page pageEncoding="UTF-8" %>

<%@page import="java.util.Map"%>
<%@page import="com.google.api.client.util.Maps"%>
<%@page import="aa14f.client.api.AA14ClientAPI" %>
<%@page import="aa14f.model.oids.AA14IDs.AA14ScheduleID"%>
<%@page import="aa14f.model.config.AA14Schedule" %>
<%@page import="aa14f.model.oids.AA14IDs.AA14ScheduleID" %>
<%@page import="aa14a.security.AA14SecurityAuthCtxForZuzenean"%>
<%@page import="aa14f.model.config.business.AA14BusinessConfigForZuzenean"%>
<%@page import="aa14f.model.config.business.AA14BusinessConfig"%>
<%@page import="r01f.patterns.FactoryFrom"%>


<%@include file="/aa14aGlobal.jspf"%>
<%
	// If security auth is present set tha auth status
	AA14SecurityAuthCtxForZuzenean securityAuthCtx = new AA14SecurityAuthCtxForZuzenean(request);
	if (securityAuthCtx != null) {	
		// the user is authenticated
		authenticated = securityAuthCtx.isAuthenticated();
		hasScheduleAccess = securityAuthCtx.hasScheduleAccess();
	}
	
	// schedule configs
	Map<AA14ScheduleID,AA14Schedule> schedulesById = api.configAPI().getConfigFor(AA14BusinessID.ZUZENEAN,
																				  new FactoryFrom<AA14BusinessConfig,AA14BusinessConfigForZuzenean>() {
																						public AA14BusinessConfigForZuzenean from(final AA14BusinessConfig businessConfig) {
																							return AA14BusinessConfigForZuzenean.wrap(businessConfig);
																						}
																				  })
    													 .getSchedulesById();
%>







