<!-- Detalles centro de salud -->
<table class="aa14a_tabla_datos_resumen">	
	<thead>
		<tr><th colspan="2"><fmt:message key="comun.lugarcita"/></th></tr>
	</thead>	
	<tbody>
	<tr class="aa14a_linea_tabla_datos">
		<td class="aa14a_etiquetas"><fmt:message key="comun.location.lblservicio" />: </td>
		<td class="aa14a_valores" aa14val="aa14a_division"></td>
	</tr>
	<tr class="aa14a_linea_tabla_datos">
		<td class="aa14a_etiquetas"><fmt:message key="blooddonation.location.lblterritorio"/>:</td>
		<td class="aa14a_valores" aa14val="aa14a_location"></td>
	</tr>
	<tr class="aa14a_linea_tabla_datos">
		<td class="aa14a_etiquetas"><fmt:message key="comun.location.lbldireccion" />:</td>
		<td class="aa14a_valores" aa14val="aa14a_loc_street"></td>
	</tr>
	<tr class="aa14a_linea_tabla_datos">
		<td class="aa14a_etiquetas"><fmt:message key="comun.location.lblpoblacion" />:</td>
		<td class="aa14a_valores" aa14val="aa14a_loc_municipality"></td>
	</tr>
	<tr class="aa14a_linea_tabla_datos">
		<td class="aa14a_etiquetas"><fmt:message key="comun.location.lbltelefono" />: </td>
		<td class="aa14a_valores" aa14val="aa14a_loc_phone"></td>
	</tr>
	<tbody>
</table>