<!-- Called when editing an appointment clicking at the calendar -->
<!-- appointment details -->
<%@include file="/blooddonation/common/inc/aa14aAppointmentDetails.jspf"%>

<!-- Common appointment edit -->
<%@include file="/aa14aAppointmentEditHeader.jspf"%>

<!-- Customer details -->
<div id="aa14a_customer_details" class="aa14a_bloque ocultar">
<%@include file="/blooddonation/common/inc/aa14aSolicitudForm.jspf"%>
</div>

<!-- Common appointment edit -->
<%@include file="/aa14aAppointmentEditFooter.jspf"%>
